# spring_circuit_breaker

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/prashanth/spring/circuit/breaker/: CircuitBreakerApplication.java  FailingRestController.java  FailingService.java
